<!DOCTYPE html>
<html lang="en">

<head>
	<title>Про бренд</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230515195055">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Стильна жіноча одежа, купальники, світшоти, футболки дешево та якісно">
</head>

<body>
	<div class="wrapper">
		<header class="header _header-scroll _header-show" data-scroll="70" data-scroll-show="1000">
			<div class="header__container">
				<div class="header__content">
					<div class="header__logo _icon-dress">
						<img data-src="img/header/logo.svg" alt="logo">
					</div>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="home.html" class="menu__link">Головна</a></li>
								<li class="menu__item"><a href="shop.html" class="menu__link">Магазин</a></li>
								<li class="menu__item menu__link_active"><a href="about.html" class="menu__link">Про
										бренд</a></li>
								<li class="menu__item"><a href="contact.html" class="menu__link">Контакти</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__actions actions-header">
						<div class="actions-header__contact-body">
							<button data-popup="#callback" type="button" class="actions-header__callback _icon-phone"></button>
							<a href="tel:+30662222222" class="actions-header__phone">+3(066)222-22-22</a>
						</div>
						<a href="cart.html" class="actions-header__cart _icon-cart"><span>1</span></a>
					</div>
					<button type="button" class="icon-menu burger-button"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__articles articles">
				<div class="articles__container">
					<div class="articles__content">
						<div class="articles__top-block block-top block-top_item">
							<h2 class="block-top__title page-title ">Про бренд</h2>
							<nav class="block-top__breadcrumbs breadcrumbs">
								<ul class="breadcrumbs__list">
									<li class="breadcrumbs__item">
										<a href="home.html" class="breadcrumbs__link">Головна</a>
									</li>
									<li class="breadcrumbs__stick"></li>
									<li class="breadcrumbs__item"><span>Про бренд</span></li>
								</ul>
							</nav>
						</div>
						<div class="articles__block">
							<article class="articles__item">
								<div class="articles__img">
									<picture><source data-srcset="img/about/women-on-the-stone.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/about/women-on-the-stone.webp" alt="women-on-the-stone"></picture>
								</div>
								<div class="articles__text">
									<h2 class="articles__title">Ідея та жінка</h2>
									<p>
										Womazing була заснована в 2010-му і стала однією з найуспішніших компаній нашої
										країни. Як і багато італійських фірм, Womazing залишається сімейною компанією,
										хоча жоден із членів сім'ї не є модельєром.
									</p>
									<p>
										Ми діємо за успішною формулою, вдаючись до послуг відомих модельєрів для
										створення своїх колекцій. Цей метод був описаний критиком моди Коліном
										Макдавеллом як форма дизайнерської спів-творчості, характерна для ряду
										італійських prêt-a-porter компаній.
									</p>
								</div>
							</article>
							<article class="articles__item">
								<div class="articles__text">
									<h2 class="articles__title">Магія в деталях</h2>
									<p>
										Перший магазин Womazing був відкритий у маленькому містечку на півночі країни у
										2010-го
										року. Перша колекція складалася з двох пальт та костюма, які були копіями
										паризьких моделей.
									</p>
									<p>
										Незважаючи на те, що за освітою засновниця була адвокатом, її сім'я
										завжди була тісно пов'язана з шиттям (прабабуся засновниці шила одяг для
										жінок, а мати заснувала професійну школу крою та шиття). Прагнення
										виробляти одяг для мас несло в собі великі перспективи, особливо в тому
										час, коли висока мода як і раніше домінувала, а ринку якісного
										prêt-a-porter просто не існувало.
									</p>
								</div>
								<div class="articles__img">
									<picture><source data-srcset="img/about/women-upstesr.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/about/women-upstesr.webp" alt="women-upstesr"></picture>
								</div>
							</article>
							<div class="articles__button">
								<a href="shop.html" class="button">Перейти до магазину</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__logo logo-footer">
						<a href="#" class="logo-footer__logotip _icon-dress"><img data-src="img/header/logo.svg" alt="Logo"></a>
						<div class="logo-footer__copy">
							© Всі права захищені
							Політика конфіденційності
							Публічна оферта
						</div>
					</div>
					<div class="footer__menu menu-footer">
						<a href="home.html" class="menu-footer__title">Головна</a>
						<div data-spollers="768" class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title"><a href="#">Магазин</a></summary>
								<ul class="spollers__body">
									<li class="spollers__list-item"><a href="#" class="spollers__link">Пальто</a></li>
									<li class="spollers__list-item"><a href="#" class="spollers__link">Світшоти</a></li>
									<li class="spollers__list-item"><a href="#" class="spollers__link">Кардигани</a>
									</li>
									<li class="spollers__list-item"><a href="#" class="spollers__link">Толстовки</a>
									</li>
								</ul>
							</details>
						</div>
						<a href="#" class="menu-footer__title menu-footer-title_active">Про бренд</a>
						<a href="#" class="menu-footer__title">Контакти</a>
					</div>
					<div class="footer__social social-footer">
						<div class="social-footer__contacts contacts-footer">
							<a href="tel:+30662222222" class="contacts-footer__tel">+3(066)222-22-22</a>
							<a href="tomail:hello@womazing.com" class="contacts-footer__email">hello@womazing.com</a>
						</div>
						<div class="social-footer__socials socials">
							<a href="#" class="socials__instagram _icon-instagram"></a>
							<a href="#" class="socials__facebook _icon-facebook"></a>
							<a href="#" class="socials__twitter _icon-twitter"></a>
						</div>
						<div class="social-footer__img">
							<img data-src="img/footer/bank.svg" alt="Bank">
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Стилі для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->


		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			/* Головний блок */
			.fls-preloader {
				pointer-events: none;
				z-index: 1;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #00AA9A;
			}

			/* Блок з елементами */
			.fls-preloader__body {
				padding: 0.93rem;
				max-width: 31.25rem;
				display: flex;
				flex-direction: column;
			}

			/* Блок з лічильником */
			.fls-preloader__counter {
				font-size: 0rem;
				display: none;
			}

			/* Прогресбар */
			.fls-preloader__line {}

			/* Лінія прогресбару */
			.fls-preloader__line span {
				display: inline-block;
				transition: width 0.2s ease;
				height: 0.8rem;
				background-color: #7A956B;
			}



			html {
				/* background: #00AA9A; */
			}

			.cont {
				position: absolute;
				top: 50%;
				margin-top: -50px;
				/* half of #content height*/
				left: 50%;
				margin-left: -50px;
				width: 105px;
				height: 105px;
			}

			.square {
				width: 100px;
				height: 5px;
				-webkit-animation: desno 1s infinite;
				animation: desno 1s infinite;
				-webkit-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
			}

			.square2 {
				width: 5px;
				height: 100px;
				opacity: 0;
				-webkit-animation: desno2 1s infinite;
				animation: desno2 1s infinite;
				-webkit-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
			}

			.square3 {
				width: 100px;
				height: 5px;
				margin-top: 100px;
				opacity: 0;
				-webkit-animation: desno3 1s infinite;
				animation: desno3 1s infinite;
				-webkit-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
			}

			.square4 {
				width: 5px;
				height: 100px;
				margin-left: 100px;
				margin-top: 0px;
				opacity: 0;
				-webkit-animation: desno3 1s infinite;
				animation: desno3 1s infinite;
				-webkit-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
			}

			.line {
				border-radius: 2px;
				background: #fff;
				position: absolute;
			}

			@-webkit-keyframes desno {
				0% {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
				}

				80% {
					-webkit-transform: rotate(95deg);
					-ms-transform: rotate(95deg);
					transform: rotate(95deg);
					-webkit-transform-origin: bottom left;
					-ms-transform-origin: bottom left;
					transform-origin: bottom left;
				}

				99.99% {
					opacity: 1;
				}

				100% {
					-webkit-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					transform: rotate(90deg);
					-webkit-transform-origin: bottom left;
					-ms-transform-origin: bottom left;
					transform-origin: bottom left;
					opacity: 0;
				}
			}

			@keyframes desno {
				0% {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
				}

				80% {
					-webkit-transform: rotate(95deg);
					-ms-transform: rotate(95deg);
					transform: rotate(95deg);
					-webkit-transform-origin: bottom left;
					-ms-transform-origin: bottom left;
					transform-origin: bottom left;
				}

				99.99% {
					opacity: 1;
				}

				100% {
					-webkit-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					transform: rotate(90deg);
					-webkit-transform-origin: bottom left;
					-ms-transform-origin: bottom left;
					transform-origin: bottom left;
					opacity: 0;
				}
			}

			@-webkit-keyframes desno2 {
				0% {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
					opacity: 1;
				}

				80% {
					-webkit-transform: rotate(95deg);
					-ms-transform: rotate(95deg);
					transform: rotate(95deg);
					-webkit-transform-origin: bottom left;
					-ms-transform-origin: bottom left;
					transform-origin: bottom left;
				}

				99.99% {
					opacity: 1;
				}

				100% {
					-webkit-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					transform: rotate(90deg);
					-webkit-transform-origin: bottom left;
					-ms-transform-origin: bottom left;
					transform-origin: bottom left;
					opacity: 0;
				}
			}

			@keyframes desno2 {
				0% {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
					opacity: 1;
				}

				80% {
					-webkit-transform: rotate(95deg);
					-ms-transform: rotate(95deg);
					transform: rotate(95deg);
					-webkit-transform-origin: bottom left;
					-ms-transform-origin: bottom left;
					transform-origin: bottom left;
				}

				99.99% {
					opacity: 1;
				}

				100% {
					-webkit-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					transform: rotate(90deg);
					-webkit-transform-origin: bottom left;
					-ms-transform-origin: bottom left;
					transform-origin: bottom left;
					opacity: 0;
				}
			}

			@-webkit-keyframes desno3 {
				0% {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
					opacity: 1;
				}

				80% {
					-webkit-transform: rotate(95deg);
					-ms-transform: rotate(95deg);
					transform: rotate(95deg);
					-webkit-transform-origin: top right;
					-ms-transform-origin: top right;
					transform-origin: top right;
				}

				99.99% {
					opacity: 1;
				}

				100% {
					-webkit-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					transform: rotate(90deg);
					-webkit-transform-origin: top right;
					-ms-transform-origin: top right;
					transform-origin: top right;
					opacity: 0;
				}
			}

			@keyframes desno3 {
				0% {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
					opacity: 1;
				}

				80% {
					-webkit-transform: rotate(95deg);
					-ms-transform: rotate(95deg);
					transform: rotate(95deg);
					-webkit-transform-origin: top right;
					-ms-transform-origin: top right;
					transform-origin: top right;
				}

				99.99% {
					opacity: 1;
				}

				100% {
					-webkit-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					transform: rotate(90deg);
					-webkit-transform-origin: top right;
					-ms-transform-origin: top right;
					transform-origin: top right;
					opacity: 0;
				}
			}

			@-webkit-keyframes desno4 {
				0% {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
				}

				80% {
					-webkit-transform: rotate(95deg);
					-ms-transform: rotate(95deg);
					transform: rotate(95deg);
					-webkit-transform-origin: top right;
					-ms-transform-origin: top right;
					transform-origin: top right;
				}

				99.99% {
					opacity: 1;
				}

				100% {
					-webkit-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					transform: rotate(90deg);
					-webkit-transform-origin: top right;
					-ms-transform-origin: top right;
					transform-origin: top right;
					opacity: 0;
					-webkit-animation: desno 0.5s;
					animation: desno 0.5s;
				}
			}

			@keyframes desno4 {
				0% {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
				}

				80% {
					-webkit-transform: rotate(95deg);
					-ms-transform: rotate(95deg);
					transform: rotate(95deg);
					-webkit-transform-origin: top right;
					-ms-transform-origin: top right;
					transform-origin: top right;
				}

				99.99% {
					opacity: 1;
				}

				100% {
					-webkit-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					transform: rotate(90deg);
					-webkit-transform-origin: top right;
					-ms-transform-origin: top right;
					transform-origin: top right;
					opacity: 0;
					-webkit-animation: desno 0.5s;
					animation: desno 0.5s;
				}
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderTemplate = `
						<div class="fls-preloader">
							<div class="fls-preloader__body">
								<div class="cont">
									<div class="line square"></div>
									<div class="line square2"></div>
									<div class="line square3"></div>
									<div class="line square4"></div>
								</div>
							</div>
						</div>`;
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<div id="callback" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content callback-content">
				<button data-close type="button" class="popup__close popup-callback-close"></button>
				<div class="popup__body popup-callback-body">
					<h2 class="callback-title">Замовити зворотній дзвінок</h2>
					<form action="#" data-dev data-popup-message="#form-message" method="get" class="callback-form form">
						<div class="forms__wrapper-input-popup">
							<input data-validate placeholder="Ім'я" type="text" required data-error="Введіть своє ім'я" class="input-name input">
						</div>
						<div class="forms__wrapper-input-popup">
							<input data-validate placeholder="E-mail" type="email" data-error="Введений не вірний E-mail" data-required="email" required class="input-email input">
						</div>
						<div class="forms__wrapper-input-popup">
							<input data-validate placeholder="Телефон" type="tel" data-js="input" data-error="Ведений не вірний формат телефону" data-required="phone" data-minlength="18" class="input-tel input phone-mask">
						</div>
						<button type="submit" class="callback-button">Замовити дзвінок</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="form-message" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content thanks-content">
				<div class="popup__body popup-thanks-body">
					<h2 class="thanks-title">Чудово! Ми скоро вам зателефонуємо.</h2>
					<button data-close type="button" class="popup__close popup-thanks-close">Закрити</button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20230515195055"></script>
</body>

</html>